# NTTCinemas

./: NTTCinemas.csproj  Program.cs  README.md  appsettings.json
Controllers/: BaseController.cs  BranchesController.cs  CustomersController.cs  FilmsController.cs  HomeController.cs  RoomsController.cs  SettingController.cs  ShowTimesController.cs  StatisticsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220620041709_M0_Init.Designer.cs  20220620041709_M0_Init.cs  20220624010342_M1.Designer.cs  20220624010342_M1.cs  20220701190802_update table rooms.Designer.cs  20220701190802_update table rooms.cs  20220704091009_M3.Designer.cs  20220704091009_M3.cs  20220705180754_update-db.Designer.cs  20220705180754_update-db.cs  ApplicationDbContextModelSnapshot.cs
Models/DbModels/: Admin.cs  Booking.cs  Branch.cs  Configuration.cs  Customer.cs  Film.cs  Receipt.cs  Room.cs  Seat.cs  Session.cs  ShowTime.cs  TicketPrice.cs
Models/ViewModels/: CreateShowTimeInput.cs  ErrorViewModel.cs  SeatPoint.cs  SortShowTimeInput.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: NTTCinemasSession.cs
Views/: _ViewImports.cshtml
Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditImage.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditImage.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SetRoomMap.cshtml  _FormCreateRoom.cshtml  _FormEditRoom.cshtml  _RoomList.cshtml  _RoomMap.cshtml
Views/Setting/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ShowTimes/: Create.cshtml  CreateShowTime.cshtml  CreateShowtimeAuto.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index12.cshtml  ViewShowtimeByRoom.cshtml  _FormEditShowtime.cshtml  _FormSelectDate.cshtml  _ShowTimeDay.cshtml  (+1 more)
(+47 files in other folders)
