<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NTTCinemas-B5D71F58-C212-4295-BE1A-BDFCAE1E65E7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\_Film.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MailKit" Version="3.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.6" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Sales\Controllers\" />
    <Folder Include="Areas\Sales\Data\" />
    <Folder Include="Areas\Sales\Models\" />
    <Folder Include="Areas\Sales\Views\" />
    <Folder Include="Utils\" />
    <Folder Include="wwwroot\img\branches\" />
  </ItemGroup>

</Project>
